#夜に駆ける
FM7 G7 Em7 Am
Bm7b5 E7 Am Gm6 C/E
FM7 G7 E7/G# Am
FM7 E7 Am7

FM7 E7 Am Gm6 C/G
FM7 E7 Am Gm6/Bb C
FM7 E7 Am Gm6 C/G
FM7 E7 Am7

FM7 E7 Am C/G C 
FM7 E7 Am  Gm6 C 
FM7 G Em7 Am
FM7 E7 Am Am

FM7 E7 Am C/G
FM7 E7 Am C/Bb C
FM7 G Em7 Am
FM7 E7 Am

FM7 G Em7 Am7
FM7 E7 Am Gm7 C
FM7 G E7/G# Am
FM7 E7

FM7 G7 Em Am
FM7 E7 Am Gm6/Bb C
FM7 G7 Em Am
FM7 E7

FM7 G7 Em Am
FM7 E7 Am Gm6/Bb C 
FM7 G7 E7/G# Am
FM7 G

#怪物
Am Am F E Am
Am Am F E Am

F E Am
F E Am C
FM7 G G#dim7 Am
F Eb7

FM7 Gadd9 Em7 Am7 G
FM7 E7 G#dim Am7 Gm7 C7
FM7 Gadd9 E7 G#dim
Am7 Am7/G 
FM7 Gadd9
FM7 G

#アイドル
A5 A5 FM7 E
A5 A5 FM7 E
Am Abaug C/G FM7
Am/E B E
Am Abaug C/G FM7
Am/E B E

FM7 E7 Am7 G#m7 Gm7 C7
Dm E7 Am7 G#m7 Gm7 C7
FM7 E7 Am C7 
Dm7 Dm7 
E7 F7 E7
E7 E7 EM7 E

FM7 Em7 Am7 C
Dm Em Am Am Am/G
FM7 Em7 Am7 C
Dm7 Em A5 Am
FM7 Em7 Am7
Dm7 E7 Am7 G#m7 Gm7 C7
FM7 E7 Am7 G#m7 Gm7 C7
Dm7 E7 Asus4 A
